{"description":"Independent, evidence-first audit of the Ember-1 vs Kimi K3 coverage — live checks, provider snapshots, and dated evidence.","devDependencies":{},"license":"MIT","name":"ember-kimi-audit","repository":{"type":"git","url":"https://github.com/toxicwind/ember-kimi-audit.git"},"scripts":{"audit":"bun scripts/hygiene.ts","hf":"bun scripts/hf-check.ts moonshotai/Kimi-K3","live":"bun scripts/live-check.ts","live:json":"bun scripts/live-check.ts --json","providers":"bun scripts/providers.ts","snapshot":"bun scripts/live-check.ts --json > data/snapshot-$(date -u +%Y-%m-%d).json && echo snapshot saved"},"type":"module","version":"0.3.0"}